<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="description"
    content="Get the latest on crypto news, tips and prices. Also, learn about the best cryptocurrency trading bots to help automate your investments.">
    <meta name="keywords" content="crypto, news, trading, bot">
    <meta name="author" content="seanode.io">
    <meta name="theme-color" content="#072349" >
    <meta name="msapplication-navbutton-color" content="#072349" >
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="default" >
    <link rel="stylesheet" href="css/infocss1.css" type="text/css" title="General" charset="utf-8" >
    <link rel="stylesheet" href="css/owl.carousel.min.css" charset="utf-8" >
    <link rel="stylesheet" href="css/owl.theme.default.css" charset="utf-8" >
    <link rel="stylesheet" href="css/jquery.scrollbar.css" charset="utf-8" >
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=bebas-neue:400|oswald:400,700" rel="stylesheet" />
    <link rel="icon" href="picture/crypto1_16x16.jpg" type="image/x-icon" >
    <link rel="apple-touch-icon" href="picture/crypto1_16x16.jpg" type="image/jpg" >
    <title>Seanode : Crypto & Finance</title>
</head>

<body class="preload">
  
  <!--
<div id="free_crypto_wrap">
  <button type="button" class="btn_free_crypto btn_open"><span>Free Crypto</span></button>
  <button type="button" class="btn_free_button btn_hide"></button>
  <a id="image_float" href=""></a>
</div>
   -->

<header>
<div id="btnscroll">
  <img alt="arrow-up page" id="chevron_up" src="picture/chevron-up-outline.svg"></img>
</div>

<nav id="nav-slide" class="fixed">
  <div id="nav_footer">
    <div class="cadre_hamburger">
      <div class="_hamburger"></div>
    </div>
    <div class="blocker"></div>
    <div id="sous_menu2" class="sous_menu2">
      <div id="calq_icons_burger">
      <div id="" class="icon_clq">
        <a class="icon-lien" href="https://twitter.com/seanode_news">
          <img alt="logo twitter" class="icon ic-twitter" src="picture/logo-twitter.svg">
        </a>
      </div>
        <div id="" class="icon_clq">
          <a class="icon-lien" href="https://twitter.com/seanode_news">
            <img alt="logo telegram" class="icon" src="picture/Telegram_logo.svg">
          </a>
        </div>
          <div id="" class="icon_clq">
          <a class="icon-lien" href="https://twitter.com/seanode_news">
            <img alt="logo discord" class="icon ic-discord" src="picture/logo-discord.svg">
          </a>
        </div>
      </div>
      <div class="cadre_hamburger hamburger_in">
        <div class="_hamburger"></div>
      </div>
      <ul id="submenu_calq">
        <li><span id="sous_menu2title">Home</span>
          <ul id="bg" class="rotate_menu_open">
            <i class="burger_menu top"></i>
            <li class="sub_lien"><a href="#world_news">crypto world news</a></li>
            <li class="sub_lien"><a href="#free_crypto">free crypto</a></li>
            <li class="sub_lien"><a href="#blog">blog</a></li>
            <i class="burger_menu bottom"></i>
          </ul>
          <ul id="world_news" class="bg2">
            <li><a href="/news/worl-dnews">All the crypto news</a></li>
            <span class="btn_sous_menu2_slide_down">back to menu</span>
          </ul>
          <ul id="free_crypto" class="bg2">
            <li><a href="/news/how-get-free-crypto">How to get free crypto ?</a></li>
            <li><a href="/news/get-free-crypto">Get free crypto NOW !</a></li>
            <span class="btn_sous_menu2_slide_down">back to menu</span>
          </ul>
          <ul id="blog" class="bg2">
            <li><a href="/blog/understand-crypto-ecosystem-mechanisms">The crypto ecosystem in 2 min</a></li>
            <li><a href="/blog/why-investing-in-crypto">Why investing in crypto?</a></li>
            <li><a href="/blog/how-start-investing-crypto">How to start investing in crypto?</a></li>
            <li><a href="/blog/crypto-trading-bot">Using trading bots in crypto</a></li>
            <li><a href="/blog/dca-investing">DCA crypto investing</a></li>
            <li><a href="/blog/hot-cold-crypto-wallet">Hot or Cold crypto wallet?</a></li>
            <span class="btn_sous_menu2_slide_down">back to menu</span>
          </ul>
        </li>
      </ul>
    </div>

    <ul class="menu">
      <li class="menu_title_bar"><a class="btn_mobile" href="#">Home</a>
        <ul class="sous_menu">
          <li><a href="/">Homepage</a></li>
        </ul>
      </li>
      <li class="menu_title_bar"><a class="btn_mobile" href="#">World news</a>
        <ul class="sous_menu">
          <li><a href="ALLCRYPTONEWS.html">all the crypto news</a></li>
          <li><a href="bitcoin-in-brief.html">bitcoin in brief</a></li>
          <li><a href="detail.html">description news</a></li>
        </ul>
      </li>
      <li class="menu_title_bar"><a class="btn_mobile" href="#">Free crypto</a>
        <ul class="sous_menu">
          <li><a href="/news/how-get-free-crypto">how to earn free crypto</a></li>
          <li><a href="/news/get-free-crypto">free crypto offers</a></li>
        </ul>
      </li>
      <li class="menu_title_bar"><a class="btn_mobile" href="#">Blog</a>
        <ul class="sous_menu">
          <li><a href="/blog/understand-crypto-ecosystem-mechanisms">The crypto ecosystem in 2 min</a></li>
          <li><a href="/blog/why-investing-in-crypto">Why investing in crypto?</a></li>
          <li><a href="/blog/how-start-investing-crypto">How to start investing in crypto?</a></li>
          <li><a href="/blog/crypto-trading-bot">Using trading bots in crypto</a></li>
          <li><a href="/blog/dca-investing">DCA crypto investing</a></li>
          <li><a href="/blog/hot-cold-crypto-wallet">Hot or Cold crypto wallet?</a></li>
        </ul>
      </li>
    </ul>

    <div id="bb-content">
      <form id="panel-search" action="https://www.google.com/search" method="get" target="_blank">

        <!-- Box Style/open-->
        <label id="searchimg" for="btnsearch"></label>
        <input type="checkbox" id="btnsearch" class="btnsearch" value="btnsearch" name="btnsearch">

        <!-- Box Search/submit -->
        <input type="search" id="_search" class="_search" pattern="[^'\x22]+" title="looking for ?"
          placeholder="Type here ..." name="searchSub">
      </form>
      
      <button id="btn_co" class="custombutton"><a href="CONNEXION.html">Sign-in</a></button>
      <button id="btn_register" class="custombutton"><a href="register.html">Sign-up</a></button>
      
    </div>
  </div>
</nav> 

<div class="log_contain">
  <a href="index.html">
    <h1 id="logo_">Sea<span>node</span></h1>
  </a>
  <div id="lien_header">
    <a href="https://twitter.com/seanode_news" id="btn_header">
      <ul>
        <li>
          <h2>FOLLOW US ON TWITTER :</h2>
          <ul>
            <li class="listcolor">The Big Trends</li>
            <li class="listcolor">The Big News</li>
          </ul>
        </li>
      </ul>
    </a>
  </div>
</div>

<nav id="nav_content">
  <div id="marquee_box">
    <ul class="marquee-content">
      <li class="grid-list">NEWS :<a href="/news/worl-dnews"> click HERE </a> Read the latest news in BRIEF !
      </li>
      <li class="grid-list">FREE CRYPTO :<a href="/news/get-free-crypto"> click HERE </a> The best way
        to get free crypto !</li>

      <li class="grid-list">TRADING BOTS :<a href="/blog/crypto-trading-bot"> click HERE </a> Why use a
        trading bot?</li>

      <li class="grid-list">BLOG :<a href="/blog/how-start-investing-crypto"> click HERE </a> How to start
        investing in crypto? </li>

      <li class="grid-list">CRYPTO TIPS :<a href="#"> COMING SOON </a>KEEP BUILDING KEEP BUILDING KEEP BUILDING KEEP
        BUILDING KEEP BUILDING</li>

      <li class="grid-list">MINDSET : <a href="#"> COMING SOON </a> KEEP BUILDING KEEP BUILDING KEEP BUILDING KEEP
        BUILDING KEEP BUILDING</li>
    </ul>
  </div>
</nav>

</header>


<section id="conteneur_article" class="conteneur_articles">

    <article id="explain_article" class="matrice_article">

       <h1 class="h1_article">Get free crypto fast and securely</h1>

     <div class="calq_explain_article">

        <div class="calq_explain_article_text">

        <h2 class="blog_h2">EARN FREE CRYPTO VIA SIGN-UP IS THE BEST WAY TO GET FREE CRYPTO ! </h2>

        <h3 class="blog_h3"> Why ?</h3>

        <p>
            There are many benefits to signing up for a crypto bonus. Perhaps the most obvious benefit is that it
            can
            increase your chances of success when trading in the volatile world of cryptocurrency. 
            By signing up for a bonus, you are essentially increasing your investment portfolio and giving yourself a better chance of
            earning a
            return.
        </p>
        <br>
        <p>
            In addition, signing up for a bonus can also help you to get better deals when trading.
        <br>  
            For example, some platforms offer lower fees for users who sign up for a bonus. 
            This can save you a significant amount of money over time, especially if you trade frequently.
        <br>  
            Some sites also offer mystery boxes that go up to $10,000 !
            By
            increasing your investment portfolio, you are giving
            yourself a
            better chance of earning a return.
        <br>  
            In addition, you may also be able to get better deals and to build
            your
            reputation as a trader.
        </p>
    </div>
        
       <div class="block_table_exchange">
        
        <h3 class="blog_h3"> Where to register ?</h3>

        <div class="calq_table_exchange">
          <table class="table_exchange_comparison table_info">

            <caption>Here are the best crypto rewards :</caption>
            
              <thead class="tr_exchange_comparison head_exchange_comparaison">
                <tr class="tr_exchange_comparison">
                  <th scope="col">EXCHANGE</th>
                  <th scope="col">REWARD</th>
                  <th scope="col">CONDITION</th>
                  <th scope="col">LINK</th>
                  <th scope="col">CODE</th>
                </tr>
              </thead>
        
            <tbody>
              <tr class="tr_exchange_comparison">
                  <td scope="row" data-label="EXCHANGE" class="td_exchange_comparison">OKX</td>
                  <td data-label="REWARD" class="td_exchange_comparison">Mystery box up to 10 000 $ </td>
                  <td data-label="CONDITION" class="td_exchange_comparison">Only sign-up, no deposit needed</td>
                  <td data-label="LINK" class="td_exchange_comparison link_table"><a class="to_exclude" href="https://www.okx.com/join/14195652">
                          click to sign-up
                      </a><img src="picture/external-link.svg" alt="external-link icon"></td>
                  <td data-label="CODE" class="td_exchange_comparison"><span class="copy">14195652</span><button class="button_cop"><img src="picture/copy-outline.svg" alt="copy icon"></button></td>
              </tr>
        
              <tr class="tr_exchange_comparison">
                  <td scope="row" data-label="EXCHANGE" class="td_exchange_comparison">CRYPTO.COM</td>
                  <td data-label="REWARD" class="td_exchange_comparison">25 $ rewards in CRO </td>
                  <td data-label="CONDITION" class="td_exchange_comparison">Sign-up & 350 $ deposit</td>
                  <td data-label="LINK" class="td_exchange_comparison link_table"><a class="to_exclude" href="https://crypto.com/app/448zep342k">
                          click to sign-up
                      </a><img src="picture/external-link.svg" alt="external-link icon"></td>
                  <td data-label="CODE" class="td_exchange_comparison"><span class="copy">448zep342k</span><button class="button_cop"><img src="picture/copy-outline.svg" alt="copy icon"></button></td>
              </tr>
        
              <tr class="tr_exchange_comparison">
                  <td scope="row" data-label="EXCHANGE" class="td_exchange_comparison">GATE.IO</td>
                  <td data-label="REWARD" class="td_exchange_comparison">Trading rewards up to 3500 $ </td>
                  <td data-label="CONDITION" class="td_exchange_comparison">Sign-up & trading activities</td>
                  <td data-label="LINK" class="td_exchange_comparison link_table"><a class="to_exclude" href="https://www.gate.io/signup/5322589">
                          click to sign-up
                      </a><img src="picture/external-link.svg" alt="external-link icon"></td>
                  <td data-label="CODE" class="td_exchange_comparison"><span class="copy">5322589</span><button class="button_cop"><img src="picture/copy-outline.svg" alt="copy icon"></button></td>
              </tr>
        
              <tr class="tr_exchange_comparison">
                  <td scope="row" data-label="EXCHANGE" class="td_exchange_comparison">BYBIT</td>
                  <td data-label="REWARD" class="td_exchange_comparison">Trading rewards up to 3000 $</td>
                  <td data-label="CONDITION" class="td_exchange_comparison">Sign-up & trading activities</td>
                  <td data-label="LINK" class="td_exchange_comparison link_table"><a class="to_exclude"
                          href="https://www.bybit.com/fr-FR/invite/?ref=QQLLXR">
                          click to sign-up
                      </a><img src="picture/external-link.svg" alt="external-link icon"></td>
                  <td data-label="CODE" class="td_exchange_comparison"><span class="copy">QQLLXR</span><button class="button_cop"><img src="picture/copy-outline.svg" alt="copy icon"></button></td>
              </tr>
        
        
        
              <tr class="tr_exchange_comparison">
                  <td scope="row" data-label="EXCHANGE" class="td_exchange_comparison">HUOBI</td>
                  <td data-label="REWARD" class="td_exchange_comparison">Trading rewards up to 2000 $ </td>
                  <td data-label="CONDITION" class="td_exchange_comparison">Sign-up & trading activities</td>
                  <td data-label="LINK" class="td_exchange_comparison link_table"><a class="to_exclude"
                          href="https://www.huobi.com/en-us/register/?backUrl=%2Fen-us%2F&invite_code=e8j52223">
                          click to sign-up
                      </a><img src="picture/external-link.svg" alt="external-link icon"></td>
                  <td data-label="CODE" class="td_exchange_comparison"><span class="copy">e8j52223</span><button class="button_cop"><img src="picture/copy-outline.svg" alt="copy icon"></button></td>
              </tr>
        
        
        
              <tr class="tr_exchange_comparison">
                  <td scope="row" data-label="EXCHANGE" class="td_exchange_comparison">AAX</td>
                  <td data-label="REWARD" class="td_exchange_comparison">Trading rewards up to 750 $</td>
                  <td data-label="CONDITION" class="td_exchange_comparison">Sign-up & trading activities</td>
                  <td data-label="LINK" class="td_exchange_comparison link_table"><a class="to_exclude"
                          href="https://www.aax.com/en-US/invite/sign-up?inviteCode=NPgAjh92AQyZ&path=https%3A%2F%2Fcampaign.aax.com%2Fen-US%2Fapp%2Freferrals%2F">
                          click to sign-up
                      </a><img src="picture/external-link.svg" alt="external-link icon"></td>
                  <td data-label="CODE" class="td_exchange_comparison"><span class="copy">NPgAjh92AQyZ</span><button class="button_cop"><img src="picture/copy-outline.svg" alt="copy icon"></button></td>
              </tr>
        
              <tr class="tr_exchange_comparison">
                  <td scope="row" data-label="EXCHANGE" class="td_exchange_comparison">FTX</td>
                  <td data-label="REWARD" class="td_exchange_comparison">Get a free coin every >10 $ trade</td>
                  <td data-label="CONDITION" class="td_exchange_comparison">Sign-up & trading activities</td>
                  <td data-label="LINK" class="td_exchange_comparison link_table"><a class="to_exclude"
                          href="https://link.blockfolio.com/9dzp/xr3rq3zi">
                          click to sign-up
                      </a><img src="picture/external-link.svg" alt="external-link icon"></td>
                  <td data-label="CODE" class="td_exchange_comparison"><span class="copy">39587055</span><button class="button_cop"><img src="picture/copy-outline.svg" alt="copy icon"></button></td>
              </tr>
        
              <tr class="tr_exchange_comparison">
                  <td scope="row" data-label="EXCHANGE" class="td_exchange_comparison">BINANCE</td>
                  <td data-label="REWARD" class="td_exchange_comparison">Get 10% of your trading fees back </td>
                  <td data-label="CONDITION" class="td_exchange_comparison">Only sign-up, no deposit needed</td>
                  <td data-label="LINK" class="td_exchange_comparison link_table"><a class="to_exclude"
                          href="https://accounts.binance.com/en/register?ref=A583EU07">
                          click to sign-up
                      </a><img src="picture/external-link.svg" alt="external-link icon"></td>
                  <td data-label="CODE" class="td_exchange_comparison"><span class="copy">A583EU07</span><button class="button_cop"><img src="picture/copy-outline.svg" alt="copy icon"></button></td>
              </tr>
        
              <tr class="tr_exchange_comparison">
                  <td scope="row" data-label="EXCHANGE" class="td_exchange_comparison">KUCOIN</td>
                  <td data-label="REWARD" class="td_exchange_comparison">10% discount on trading fees</td>
                  <td data-label="CONDITION" class="td_exchange_comparison">Only sign-up, no deposit needed</td>
                  <td data-label="LINK" class="td_exchange_comparison link_table"><a class="to_exclude"
                          href="https://kucoin.com/ucenter/signup?rcode=rJKU9FE&utm_source=rf">
                          click to sign-up
                      </a><img src="picture/external-link.svg" alt="external-link icon"></td>
                  <td data-label="CODE" class="td_exchange_comparison"><span class="copy">rJKU9FE</span><button class="button_cop"><img src="picture/copy-outline.svg" alt="copy icon"></button></td>
              </tr>
            </tbody>
          </table>
         </div>
      </div>
    </div>
   <div id="alphab_crypto">
        <h3 class="blog_h3"> Have you got more informations on these crypto exchanges ?</h3>
        <p> By alphabetical order :</p>

        <h4 class="blog_h4"> AAX </h4>
        <p>
            AAX is a digital asset exchange based in London, United Kingdom. The exchange offers spot and derivative
            trading of major cryptocurrencies, as well as providing a venue for OTC trading. AAX was founded in 2018 and
            is a subsidiary of the Atlantic Financial Group.

            The AAX exchange offers a secure and user-friendly platform for trading digital assets. The platform is
            powered by the Matching Engine Technology (MET) from Nasdaq, Inc. and offers features such as real-time
            market data, advanced order types, and 24/7 customer support.

            AAX is committed to providing a fair and transparent trading environment for all users. The AAX team is
            composed of experienced professionals from the fields of finance, technology, and
            compliance. AAX is backed by investors such as Bitmain, Galaxy Digital, and Fidelity Investments.
        </p>

        <h4 class="blog_h4"> BINANCE </h4>
        <p>
            Binance is one of the most popular cryptocurrency exchanges in the world. It is a digital asset exchange
            platform with a wide range of features and functions. Binance was founded in 2017. The exchange has a wide
            range of coins listed on its platform, including Bitcoin, Ethereum,
            Litecoin,
            Binance Coin, and many others. Binance also offers a variety of trading pairs, such as BTC/USDT, ETH/USDT,
            and
            BNB/USDT. In addition to spot trading, Binance also offers margin trading and futures trading.
        </p>

        <h4 class="blog_h4"> BYBIT </h4>
        <p>
            Bybit is a cryptocurrency exchange that allows users to trade digital assets such as Bitcoin, Ethereum, EOS
            and more. Bybit is headquartered in Singapore and has offices in Hong Kong, Canada, and the United States.
            Bybit was founded in March 2018 and launched in December 2018. Bybit is a subsidiary of BitByBit Group Pte.
            Ltd.

            Bybit has a user-friendly interface that is easy to use for both beginners and experienced traders. Bybit
            offers 24/7 customer support and a live chat function. Bybit also has a mobile app that is available for
            both iOS and Android devices.

            Bybit offers a variety of trading pairs such as BTC/USD, ETH/USD, EOS/USD and more. Bybit also offers
            leverage of up to 100x.

            Bybit is a secure exchange that uses multiple layers of security including 2-Factor Authentication (2FA),
            SSL Encryption and more. Bybit also offers a cold wallet storage option.
        </p>

        <h4 class="blog_h4"> CRYPTO.COM </h4>

        <p>
            Crypto.com is a cryptocurrency exchange that offers a wide variety of digital assets. The company was
            founded in
            2016 by CEO Kris Marszalek and is headquartered in Hong Kong. The exchange offers trading in a variety
            of major
            cryptocurrencies, such as Bitcoin, Ethereum, Litecoin, and others. Crypto.com also offers a mobile app,
            which
            allows users to buy, sell, and store their cryptocurrencies. The app is available for both Android and
            iOS
            devices.
        </p>

        <h4 class="blog_h4"> FTX </h4>
        <p>
            FTX is a cryptocurrency derivatives exchange launched in 2019. It is the brainchild of Sam
            Bankman-Fried, the
            CEO of Alameda Research, one of the largest cryptocurrency trading firms by volume. FTX offers a wide
            range of
            derivatives products, including futures, options, and leveraged tokens. The exchange is designed for
            professional traders and features a user-friendly interface with advanced trading tools. FTX is
            headquartered in
            San Francisco and is backed by a number of well-known investors, including Polychain Capital, Andreessen
            Horowitz, and Sequoia Capital.
        </p>


        <h4 class="blog_h4"> GATE </h4>
        <p>
            Gate.io is a world-famous cryptocurrency trading platform. It was established in 2013. The platform provides
            digital asset trading services to users all over the world and
            has built up a user base of over 4 million. The platform offers spot trading, margin trading, and perpetual
            contract trading, and supports more than 400 digital assets. In addition, Gate.io has launched a staking
            program that allows users to earn interest on their holdings, and a lending program that allows users to
            earn interest on their loans. Gate.io also has its own native token, GATE, which can be used to pay trading
            fees and receive discounts.
        </p>

        <h4 class="blog_h4"> HUOBI </h4>

        <p>
            Huobi is a world-renowned digital asset trading and exchange platform, providing digital currency trading
            services to millions of users in over 130 countries and regions. The company was founded in 2013 and is
            headquartered in Singapore.

            Huobi has built a world-class team with robust experience in financial risk management, anti-money
            laundering (AML) compliance, and information security. The company has strict internal controls, risk
            management systems, and processes in place.

            Huobi provides a safe, reliable, and convenient platform for users to buy and sell digital assets. The
            company has a strict KYC/AML policy in place to ensure the safety of users' assets and information.

            Huobi has a team of experienced professionals who are committed to providing the best possible service to
            users. The company has a 24/7 customer service team who are always ready to help users with any queries or
            problems they may have.
        </p>

        <h4 class="blog_h4"> KUCOIN </h4>

        <p >
            Founded in September 2017, Kucoin is a global cryptocurrency exchange for digital asset trading. With more
            than 5 million registered users, Kucoin offers a safe, reliable and easy-to-use platform for users to buy
            and sell cryptocurrencies.

            Kucoin has a strong team with experience in the cryptocurrency industry. The team is led by CEO Michael Gan,
            who has a background in the finance and technology industries.

            The Kucoin exchange is designed to be user-friendly and easy to use. The platform supports multiple
            languages and offers a variety of features to help users trade digital assets.

            Kucoin is a secure and reliable platform for trading digital assets. The exchange offers a variety of
            features to help users buy and sell cryptocurrencies. Kucoin is a great choice for users looking for a safe
            and easy-to-use platform to trade digital assets.
        </p>

        <h4 class="blog_h4"> OKX </h4>

        <p>
            OKX is a digital asset exchange dedicated to providing safe, secure and reliable trading services to users
            around the world.

            OKX was founded in 2014 and is headquartered in Hong Kong. The exchange offers a wide range of trading
            pairs, including major cryptocurrencies such as Bitcoin, Ethereum, Litecoin and more. OKX also provides a
            variety of tools and resources to help users make informed trading decisions.

            OKX is committed to providing a safe, secure and reliable trading experience for all users. The exchange
            employs a number of security measures, including cold storage, 2-factor authentication and more. In
            addition, OKX offers 24/7 customer support to help users with any questions or concerns.

            OKX is a great option for those looking for a safe and secure place to trade digital assets. The exchange
            offers a wide range of trading pairs, tools and resources, and 24/7 customer support.
        </p>
      </div>
    </article>
</section>

<footer>
    <address>
      <div id="calq-icons" >
      <div id="footer-icon" class="icon_clq">
        <a class="icon-lien" href="https://twitter.com/seanode_news">
          <img alt="logo twitter" class="icon ic-twitter" src="picture/logo-twitter.svg">
        </a>
      </div>
        <div id="footer-icon" class="icon_clq">
        <a class="icon-lien" href="https://twitter.com/seanode_news">
          <img alt="logo telegram" class="icon" src="picture/Telegram_logo.svg">
        </a>
      </div>
        <div id="footer-icon" class="icon_clq">
        <a class="icon-lien" href="https://twitter.com/seanode_news">
          <img alt="logo discord" class="icon ic-discord" src="picture/logo-discord.svg">
        </a>
      </div>
      </div>
      <div class="Footer-group">
        <a class="Footer-group_lien" href="#">Terms of Service</a>
        <a class="Footer-group_lien" href="#">Manage Cookies</a>
        <a class="Footer-group_lien" href="#">Trademarks</a>
        <a class="Footer-group_lien" href="#">Privacy Policy</a>
      </div>
    </address>
    <small>@2022 CryptoLudo L.G All rights Reserved</small>
  </footer>
  <script defer src="js/info.js"></script>
  <script src="js/JQUERY3.6.1.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.scrollbar.js"></script>
</body>
</html>
